<!DOCTYPE html>
<html lang="es>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea HTML</title>
</head>
<body>
    <h1>Tarea de HTML</h1>
    <h2>Resumen extraido de los videotutoriales HTML</h2>
    
    <ul style="list-style-type:square;">
        <li><a href="1. Mi primera pagina con HTML/index.html">Introducción a HTML</a></li>
        <li><a href="2. Primera prueba en VSCode/index.html">Introducción a VSCode</a></li>
        <li><a href="3. Elementos de Bloque y de Linea/index.html">Elementos de Bloque y de Línea</a></li>
        <li><a href="4. Parrafos/index.html">Párrafos, br y pre</a></li>
        <li><a href="5. Estilos/index.html">Etiqueta style, formato de texto y comentarios</a></li>
        <li><a href="6. Enlaces/index.html">Enlaces</a></li>
        <li><a href="7. Enlaces-marcadores/index.html">Enlaces a marcadores</a></li>
        <li><a href="8. Listas/index.html">Listas</a></li>
        <li><a href="9. Tablas/index.html">Tablas</a></li>
        <li><a href="10. Formularios/index.html">Formularios I</a></li>
        <li><a href="11. Formularios (tipos de inputs)/index.html">Formularios II (Tipos de inputs)</a></li>
    </ul>

</body>
</html>